<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style type="text/css">
    * {
      font-family: "SF Pro SC","SF Pro Display","SF Pro Icons","PingFang SC","Helvetica Neue","Helvetica","Arial",sans-serif;
      margin: 0px;
      padding: 0px;
      -webkit-font-smoothing: antialiased;
    }

    .dark {
      background-color: #000; 
    }

    .section {
      height: 100vh;
      width: 800px;
      margin: 0 auto;
      background-repeat: no-repeat;
      background-image: url(copy_texture_1_large.jpg);
      background-clip: text;
      background-position: 100px 0px;
      -webkit-background-clip: text;
      color: transparent;
      padding-top: 200px;
      font-weight: 600;
    } 

    .section p.one {
      color: #fff;
      font-size: 64px;
    }

    .section p.two {
      font-size: 20px;
      text-align: center;
    }

    .section h2 {
      text-align: center;
      font-size: 400px;
    }
  </style>
</head>
<body class="dark">
  <div class="section">
    <p class="one">来，和co-worker道个别。</p>
    <p class="two">放心,bug已经埋的很深了,你可以慢慢找来改。</p>
    <h2>T9</h2> 
  </div>
</body>
</html>
