<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>流程指引</title>
  <style>
    * {
      font-family: Arial, Helvetica, sans-serif;
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      list-style: none;
      -webkit-touch-callout:none;
      -webkit-user-select:none;
      -khtml-user-select:none;
      -moz-user-select:none;
      -ms-user-select:none;
      user-select:none;
    }

    html,body {
      width: 100vw;
      height: 100%;
      background: #fff;
    }

    .item {
      width: 100vw;
      padding: 4vw 5vw;
      display: none;
    }

    .item--sub__title {
      font-size: 4.8vw;
      font-weight: bold;
      margin: 1.2vw 0;
      color: #444;
    }

    .item--sub__content {
      font-size: 3.5vw;
      color: #666;
      font-weight: 200;
      line-height: 1.75;
      padding-bottom: 5vw;
      text-align: justify;
    }

    .item--sub__content h2 {
      font-size: 3.5vw;
      font-weight: bold;
      margin: 2vw 0vw 1vw 0;
    }

    .item--sub__content h2.big {
      font-size: 4.2vw;
    }

    .item--sub__content ul {
      margin-bottom: 2vw;
    }

    .item--sub__content ul li {
      line-height: 1.5;
      margin-bottom: 1.5vw;
    }
  </style>
</head>
<body>
  <!-- 本页面纯静态 1. 全程采用vw布局来兼容多屏 2. 1px像素问题采用svg,background-image方案-->
  <!-- 请假 -->
  <section
    data-code="200018"
    class="item item__leave">
    <ul>
      <li>
        <div class="item--sub__title">年假</div>
        <div class="item--sub__content">
          <p>1. 员工累计工作已满1年不满5年(不含)的，带薪年休假5天。</p>
          <p>2. 员工累计工作已满5年不满10年(不含)的，带薪年休假7天。</p>
          <p>3. 员工累计工作已满10年不满20年(不含)的，带薪年休假10天。</p>
          <p>4. 员工累计工作已满20年(含)的，带薪年休假15天。</p>
          <p class="tips">注: 每年1月1号统计上年度剩余年假，3月31号清零上年度剩余年假。</p>
        </div>
      </li>

      <li>
        <div class="item--sub__title">事假</div>
        <div class="item--sub__content">
          <p>若全月休假，请先在WOA提请工单，审批通过后再在此发起申请。</p>
        </div>
      </li>

      <li>
        <div class="item--sub__title">病假</div>
        <div class="item--sub__content">
          <p>请假天数大于等于2天时，请上传病历和病假单(深圳区级以上医院开具)扫描件或照片。</p>
          <p>若全月休假，请先在WOA提请工单，审批通过后再在此发起申请。</p>
        </div>
      </li>

      <li>
        <div class="item--sub__title">婚假</div>
        <div class="item--sub__content">
          <p>提交时请上传结婚证扫描件或照片。</p>
        </div>
      </li>

      <li>
        <div class="item--sub__title">产假</div>
        <div class="item--sub__content">
          <p>请上传结婚证、准生证扫描件或照片，产后销假时提供小孩出生证明、独生子女证(如有休此假)、难产证明(如有休此假)等。</p>
        </div>
      </li>

      <li>
        <div class="item--sub__title">陪产假</div>
        <div class="item--sub__content">
          <p>请上传结婚证、准生证扫描件或照片，销假时提供小孩出生证明。</p>
        </div>
      </li>

      <li>
        <div class="item--sub__title">流产假</div>
        <div class="item--sub__content">
          <p>请上传结婚证、准生证和流产证明扫描件或照片。</p>
        </div>
      </li>
    </ul>
  </section>


  <!-- 出差 -->
  <section
    data-code="200021"
    class="item item__business-travel">
    <div class="item--sub__title">出差</div>
    <div class="item--sub__content">
      <h2>适用范围</h2>
      <ul>
        <li>1. 出差。</li>
        <li>2. 公司或部门组织的旅游。</li>
        <li>3. 部门列会、电话营销、业务培训。</li>
        <li>4. 其他（因工作需要组织的集体活动）。</li>
      </ul>

      <h2>参加人员</h2>
      <p>如果发起人同时为出差人之一，请在参加人员中选择发起人。</p>

      <h2>报销提醒</h2>
      <p>出差申请单涉及开具增值税专票，开票资料及报销资料清单见“微信泰九联盟-知识库-财务秘书-搜索【出差资料包】”并收集本次出差涉及的登机牌、刷卡单、酒店结算清单、网约车清单。</p>
    </div>
  </section>

  <!-- 未打卡申诉 -->
  <section
    data-code="200020"
    class="item item__punch-card-compaint">
    <div class="item--sub__title">未打卡申诉</div>
    <div class="item--sub__content">
      <h2>适用范围</h2>
      <ul>
        <li>1. 忘记打卡。</li>
        <li>2. 指纹脱皮导致当天无法打卡。</li>
      </ul>

      <h2>注意事项</h2>
      <ul>
        <li>1. 如因个人原因忘记打卡，请发起此流程，经部门负责人审批同意，按照中心考勤制度统一计为迟到。</li>
        <li>2. 如因公事外出造成未打卡情况，请提交因公外出流程，经部门负责人审批同意后可按正常出勤计算。</li>
        <li>3. 所有因公外出报备，须注明外出时间、地点、事由，时间必须与未打卡日期相吻合，方可接受，否则不予接受报备。</li>
      </ul>
    </div>
  </section>

  <!-- 打卡方式变更 -->
  <section
    data-code="200022"
    class="item item__punch-card-method">
    <div class="item--sub__title">打卡方式变更</div>
    <div class="item--sub__content">
      <h2>适用范围</h2>
      <ul>
        <li>1. 中后台员工转岗至前台。</li>
        <li>2. 前台员工转岗至中后台。</li>
        <li>3. 指纹脱皮需申请运筹打卡。</li>
      </ul>
    </div>
  </section>

  <!-- 考勤问题 -->
  <section
    data-code="1"
    class="item item__punch-card-compaint">
    <div class="item--sub__content">
      <h2 class="big">迟到、早退</h2>
      <ul>
        <li>1. 迟到或早退30分钟以内，当月迟到或早退3次以内的(含)，每次扣除50元；每月超过3次的，每次扣除150元，每月超过6次的，每次扣除300元。</li>
        <li>2. 迟到或早退30分钟以上的，每次扣除150元；超过3小时的，按旷工处理。</li>
        <li>3. 每月迟到或早退累计达到或者超过10次的，视为严重违规，予以解除劳动合同关系；6个月迟到或早退累计达到或者超过30次的，视为严重违规，予以解除劳动合同关系。</li>
      </ul>

      <h2 class="big">旷工</h2>
      <ul>
        <li>旷工1次扣250元，旷工扣款不予补回。每月旷工累计达到或者超过3次的，视为严重违规，予以解除劳动合同关系。6个月累计达到或者超过6次的，视为严重违规，予以解除劳动合同关系。</li>
      </ul>
    </div>
  </section>

  <!-- 批量报备 -->
  <section
    data-code="200023"
    class="item item__punch-card-compaint">
    <div class="item--sub__content">
      <h2 class="big">批量报备</h2>
      <ul>
        <li>1. 公司或部门组织的团建活动。</li>
        <li>2. 公司或部门会议、部门电话营销、业务培训等。</li>
        <li>3. 其他(因工作需要组织的集体活动)。</li>
        <li>注：如果发起人同时为出差人之一，请在参加人员中勾选自己。</li>
      </ul>
    </div>
  </section>

  <script language="javascript">
    function getRequest() {
      var url = location.search
      var theRequest = new Object()

      if (url.indexOf("?") != -1) {
          var str = url.substr(1)
          strs = str.split("&")
          for(var i = 0; i < strs.length; i ++) {
            theRequest[strs[i].split("=")[0]]=unescape(strs[i].split("=")[1]);
          }
      }

      return theRequest
    }

    function getParmasFormURL(name) {
      return decodeURIComponent(getRequest()[name])
    }

    function getDomByCode(code) {
      var doms = document.querySelectorAll('.item')
      var temp = undefined

      for (let i = 0; i < doms.length; i++) {
        var dom = doms[i]

        if (dom.getAttribute('data-code') === code) {
          temp = dom
          break
        }
      }

      return temp
    }

    window.onload = function() {
      var code = getParmasFormURL('code')
      var title = getParmasFormURL('title')
      var dom = getDomByCode(code)

      if (title !== 'undefined') document.title = title

      if (dom) dom.style.display = 'block'
      else document.body.innerHTML = '尚未找到对应流程指引。'
    }
  </script>
</body>
</html>